<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Shaders\**\*.vert" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Shaders\**\*.frag" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
